---
http_interactions:
- request:
    method: get
    uri: http://maps.googleapis.com/maps/api/geocode/json?address=4894%20Whatever%20st.&language=en&sensor=false
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Sun, 07 Apr 2013 22:21:20 GMT
      Expires:
      - Mon, 08 Apr 2013 22:21:20 GMT
      Cache-Control:
      - public, max-age=86400
      Access-Control-Allow-Origin:
      - ! '*'
      Server:
      - mafe
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Transfer-Encoding:
      - chunked
    body:
      encoding: US-ASCII
      string: ! "{\n   \"results\" : [\n      {\n         \"address_components\" :
        [\n            {\n               \"long_name\" : \"4894\",\n               \"short_name\"
        : \"4894\",\n               \"types\" : [ \"street_number\" ]\n            },\n
        \           {\n               \"long_name\" : \"East Whatever Resort Road\",\n
        \              \"short_name\" : \"E Whatever Resort Rd\",\n               \"types\"
        : [ \"route\" ]\n            },\n            {\n               \"long_name\"
        : \"Wascott\",\n               \"short_name\" : \"Wascott\",\n               \"types\"
        : [ \"administrative_area_level_3\", \"political\" ]\n            },\n            {\n
        \              \"long_name\" : \"Douglas\",\n               \"short_name\"
        : \"Douglas\",\n               \"types\" : [ \"administrative_area_level_2\",
        \"political\" ]\n            },\n            {\n               \"long_name\"
        : \"Wisconsin\",\n               \"short_name\" : \"WI\",\n               \"types\"
        : [ \"administrative_area_level_1\", \"political\" ]\n            },\n            {\n
        \              \"long_name\" : \"United States\",\n               \"short_name\"
        : \"US\",\n               \"types\" : [ \"country\", \"political\" ]\n            },\n
        \           {\n               \"long_name\" : \"54838\",\n               \"short_name\"
        : \"54838\",\n               \"types\" : [ \"postal_code\" ]\n            }\n
        \        ],\n         \"formatted_address\" : \"4894 East Whatever Resort
        Road, Wascott, WI 54838, USA\",\n         \"geometry\" : {\n            \"bounds\"
        : {\n               \"northeast\" : {\n                  \"lat\" : 46.1938270,\n
        \                 \"lng\" : -91.93644089999999\n               },\n               \"southwest\"
        : {\n                  \"lat\" : 46.19381430,\n                  \"lng\" :
        -91.9364420\n               }\n            },\n            \"location\" :
        {\n               \"lat\" : 46.19381430,\n               \"lng\" : -91.9364420\n
        \           },\n            \"location_type\" : \"RANGE_INTERPOLATED\",\n
        \           \"viewport\" : {\n               \"northeast\" : {\n                  \"lat\"
        : 46.19516963029150,\n                  \"lng\" : -91.93509246970849\n               },\n
        \              \"southwest\" : {\n                  \"lat\" : 46.19247166970850,\n
        \                 \"lng\" : -91.93779043029150\n               }\n            }\n
        \        },\n         \"partial_match\" : true,\n         \"types\" : [ \"street_address\"
        ]\n      },\n      {\n         \"address_components\" : [\n            {\n
        \              \"long_name\" : \"Whatever Way\",\n               \"short_name\"
        : \"Whatever Way\",\n               \"types\" : [ \"route\" ]\n            },\n
        \           {\n               \"long_name\" : \"Dixon\",\n               \"short_name\"
        : \"Dixon\",\n               \"types\" : [ \"locality\", \"political\" ]\n
        \           },\n            {\n               \"long_name\" : \"South Dixon\",\n
        \              \"short_name\" : \"South Dixon\",\n               \"types\"
        : [ \"administrative_area_level_3\", \"political\" ]\n            },\n            {\n
        \              \"long_name\" : \"Lee\",\n               \"short_name\" : \"Lee\",\n
        \              \"types\" : [ \"administrative_area_level_2\", \"political\"
        ]\n            },\n            {\n               \"long_name\" : \"Illinois\",\n
        \              \"short_name\" : \"IL\",\n               \"types\" : [ \"administrative_area_level_1\",
        \"political\" ]\n            },\n            {\n               \"long_name\"
        : \"United States\",\n               \"short_name\" : \"US\",\n               \"types\"
        : [ \"country\", \"political\" ]\n            },\n            {\n               \"long_name\"
        : \"61021\",\n               \"short_name\" : \"61021\",\n               \"types\"
        : [ \"postal_code\" ]\n            }\n         ],\n         \"formatted_address\"
        : \"Whatever Way, Dixon, IL 61021, USA\",\n         \"geometry\" : {\n            \"bounds\"
        : {\n               \"northeast\" : {\n                  \"lat\" : 41.80995150,\n
        \                 \"lng\" : -89.46167470\n               },\n               \"southwest\"
        : {\n                  \"lat\" : 41.80989270,\n                  \"lng\" :
        -89.46544949999999\n               }\n            },\n            \"location\"
        : {\n               \"lat\" : 41.80995150,\n               \"lng\" : -89.46354740\n
        \           },\n            \"location_type\" : \"GEOMETRIC_CENTER\",\n            \"viewport\"
        : {\n               \"northeast\" : {\n                  \"lat\" : 41.81127108029150,\n
        \                 \"lng\" : -89.46167470\n               },\n               \"southwest\"
        : {\n                  \"lat\" : 41.80857311970851,\n                  \"lng\"
        : -89.46544949999999\n               }\n            }\n         },\n         \"partial_match\"
        : true,\n         \"types\" : [ \"route\" ]\n      },\n      {\n         \"address_components\"
        : [\n            {\n               \"long_name\" : \"Whatever Way\",\n               \"short_name\"
        : \"Whatever Way\",\n               \"types\" : [ \"route\" ]\n            },\n
        \           {\n               \"long_name\" : \"Cornville\",\n               \"short_name\"
        : \"Cornville\",\n               \"types\" : [ \"locality\", \"political\"
        ]\n            },\n            {\n               \"long_name\" : \"Yavapai\",\n
        \              \"short_name\" : \"Yavapai\",\n               \"types\" : [
        \"administrative_area_level_2\", \"political\" ]\n            },\n            {\n
        \              \"long_name\" : \"Arizona\",\n               \"short_name\"
        : \"AZ\",\n               \"types\" : [ \"administrative_area_level_1\", \"political\"
        ]\n            },\n            {\n               \"long_name\" : \"United
        States\",\n               \"short_name\" : \"US\",\n               \"types\"
        : [ \"country\", \"political\" ]\n            },\n            {\n               \"long_name\"
        : \"86325\",\n               \"short_name\" : \"86325\",\n               \"types\"
        : [ \"postal_code\" ]\n            }\n         ],\n         \"formatted_address\"
        : \"Whatever Way, Cornville, AZ 86325, USA\",\n         \"geometry\" : {\n
        \           \"bounds\" : {\n               \"northeast\" : {\n                  \"lat\"
        : 34.7134650,\n                  \"lng\" : -111.91240190\n               },\n
        \              \"southwest\" : {\n                  \"lat\" : 34.70859740,\n
        \                 \"lng\" : -111.9154140\n               }\n            },\n
        \           \"location\" : {\n               \"lat\" : 34.71029830,\n               \"lng\"
        : -111.912440\n            },\n            \"location_type\" : \"GEOMETRIC_CENTER\",\n
        \           \"viewport\" : {\n               \"northeast\" : {\n                  \"lat\"
        : 34.7134650,\n                  \"lng\" : -111.91240190\n               },\n
        \              \"southwest\" : {\n                  \"lat\" : 34.70859740,\n
        \                 \"lng\" : -111.9154140\n               }\n            }\n
        \        },\n         \"partial_match\" : true,\n         \"types\" : [ \"route\"
        ]\n      },\n      {\n         \"address_components\" : [\n            {\n
        \              \"long_name\" : \"Whatever Lane\",\n               \"short_name\"
        : \"Whatever Ln\",\n               \"types\" : [ \"route\" ]\n            },\n
        \           {\n               \"long_name\" : \"De Soto National Forest\",\n
        \              \"short_name\" : \"De Soto National Forest\",\n               \"types\"
        : [ \"establishment\" ]\n            },\n            {\n               \"long_name\"
        : \"Lumberton\",\n               \"short_name\" : \"Lumberton\",\n               \"types\"
        : [ \"locality\", \"political\" ]\n            },\n            {\n               \"long_name\"
        : \"Pearl River\",\n               \"short_name\" : \"Pearl River\",\n               \"types\"
        : [ \"administrative_area_level_2\", \"political\" ]\n            },\n            {\n
        \              \"long_name\" : \"Mississippi\",\n               \"short_name\"
        : \"MS\",\n               \"types\" : [ \"administrative_area_level_1\", \"political\"
        ]\n            },\n            {\n               \"long_name\" : \"United
        States\",\n               \"short_name\" : \"US\",\n               \"types\"
        : [ \"country\", \"political\" ]\n            },\n            {\n               \"long_name\"
        : \"39455\",\n               \"short_name\" : \"39455\",\n               \"types\"
        : [ \"postal_code\" ]\n            }\n         ],\n         \"formatted_address\"
        : \"Whatever Lane, De Soto National Forest, Lumberton, MS 39455, USA\",\n
        \        \"geometry\" : {\n            \"bounds\" : {\n               \"northeast\"
        : {\n                  \"lat\" : 30.99206190,\n                  \"lng\" :
        -89.36830560\n               },\n               \"southwest\" : {\n                  \"lat\"
        : 30.99151890,\n                  \"lng\" : -89.36999530\n               }\n
        \           },\n            \"location\" : {\n               \"lat\" : 30.99197750,\n
        \              \"lng\" : -89.36900319999999\n            },\n            \"location_type\"
        : \"GEOMETRIC_CENTER\",\n            \"viewport\" : {\n               \"northeast\"
        : {\n                  \"lat\" : 30.99313938029150,\n                  \"lng\"
        : -89.36780146970850\n               },\n               \"southwest\" : {\n
        \                 \"lat\" : 30.99044141970850,\n                  \"lng\"
        : -89.37049943029150\n               }\n            }\n         },\n         \"partial_match\"
        : true,\n         \"types\" : [ \"route\" ]\n      },\n      {\n         \"address_components\"
        : [\n            {\n               \"long_name\" : \"Whatever Lane\",\n               \"short_name\"
        : \"Whatever Ln\",\n               \"types\" : [ \"route\" ]\n            },\n
        \           {\n               \"long_name\" : \"Oliver\",\n               \"short_name\"
        : \"Oliver\",\n               \"types\" : [ \"administrative_area_level_3\",
        \"political\" ]\n            },\n            {\n               \"long_name\"
        : \"Mifflin\",\n               \"short_name\" : \"Mifflin\",\n               \"types\"
        : [ \"administrative_area_level_2\", \"political\" ]\n            },\n            {\n
        \              \"long_name\" : \"Pennsylvania\",\n               \"short_name\"
        : \"PA\",\n               \"types\" : [ \"administrative_area_level_1\", \"political\"
        ]\n            },\n            {\n               \"long_name\" : \"United
        States\",\n               \"short_name\" : \"US\",\n               \"types\"
        : [ \"country\", \"political\" ]\n            },\n            {\n               \"long_name\"
        : \"17051\",\n               \"short_name\" : \"17051\",\n               \"types\"
        : [ \"postal_code\" ]\n            }\n         ],\n         \"formatted_address\"
        : \"Whatever Lane, Oliver, PA 17051, USA\",\n         \"geometry\" : {\n            \"bounds\"
        : {\n               \"northeast\" : {\n                  \"lat\" : 40.54115120,\n
        \                 \"lng\" : -77.73202630\n               },\n               \"southwest\"
        : {\n                  \"lat\" : 40.54029360,\n                  \"lng\" :
        -77.73264320\n               }\n            },\n            \"location\" :
        {\n               \"lat\" : 40.54059110,\n               \"lng\" : -77.73203730\n
        \           },\n            \"location_type\" : \"GEOMETRIC_CENTER\",\n            \"viewport\"
        : {\n               \"northeast\" : {\n                  \"lat\" : 40.54207138029150,\n
        \                 \"lng\" : -77.73098576970850\n               },\n               \"southwest\"
        : {\n                  \"lat\" : 40.53937341970850,\n                  \"lng\"
        : -77.73368373029150\n               }\n            }\n         },\n         \"partial_match\"
        : true,\n         \"types\" : [ \"route\" ]\n      },\n      {\n         \"address_components\"
        : [\n            {\n               \"long_name\" : \"Whatever Lane\",\n               \"short_name\"
        : \"Whatever Ln\",\n               \"types\" : [ \"route\" ]\n            },\n
        \           {\n               \"long_name\" : \"Paradise\",\n               \"short_name\"
        : \"Paradise\",\n               \"types\" : [ \"locality\", \"political\"
        ]\n            },\n            {\n               \"long_name\" : \"Butte\",\n
        \              \"short_name\" : \"Butte\",\n               \"types\" : [ \"administrative_area_level_2\",
        \"political\" ]\n            },\n            {\n               \"long_name\"
        : \"California\",\n               \"short_name\" : \"CA\",\n               \"types\"
        : [ \"administrative_area_level_1\", \"political\" ]\n            },\n            {\n
        \              \"long_name\" : \"United States\",\n               \"short_name\"
        : \"US\",\n               \"types\" : [ \"country\", \"political\" ]\n            },\n
        \           {\n               \"long_name\" : \"95969\",\n               \"short_name\"
        : \"95969\",\n               \"types\" : [ \"postal_code\" ]\n            }\n
        \        ],\n         \"formatted_address\" : \"Whatever Lane, Paradise, CA
        95969, USA\",\n         \"geometry\" : {\n            \"bounds\" : {\n               \"northeast\"
        : {\n                  \"lat\" : 39.74051690,\n                  \"lng\" :
        -121.59376630\n               },\n               \"southwest\" : {\n                  \"lat\"
        : 39.7402230,\n                  \"lng\" : -121.59497570\n               }\n
        \           },\n            \"location\" : {\n               \"lat\" : 39.74040170,\n
        \              \"lng\" : -121.59497570\n            },\n            \"location_type\"
        : \"GEOMETRIC_CENTER\",\n            \"viewport\" : {\n               \"northeast\"
        : {\n                  \"lat\" : 39.74171893029150,\n                  \"lng\"
        : -121.5930220197085\n               },\n               \"southwest\" : {\n
        \                 \"lat\" : 39.73902096970850,\n                  \"lng\"
        : -121.5957199802915\n               }\n            }\n         },\n         \"partial_match\"
        : true,\n         \"types\" : [ \"route\" ]\n      },\n      {\n         \"address_components\"
        : [\n            {\n               \"long_name\" : \"Whatever Way\",\n               \"short_name\"
        : \"Whatever Way\",\n               \"types\" : [ \"route\" ]\n            },\n
        \           {\n               \"long_name\" : \"Cohutta National Forest\",\n
        \              \"short_name\" : \"Cohutta National Forest\",\n               \"types\"
        : [ \"establishment\" ]\n            },\n            {\n               \"long_name\"
        : \"Blairsville\",\n               \"short_name\" : \"Blairsville\",\n               \"types\"
        : [ \"locality\", \"political\" ]\n            },\n            {\n               \"long_name\"
        : \"Union\",\n               \"short_name\" : \"Union\",\n               \"types\"
        : [ \"administrative_area_level_2\", \"political\" ]\n            },\n            {\n
        \              \"long_name\" : \"Georgia\",\n               \"short_name\"
        : \"GA\",\n               \"types\" : [ \"administrative_area_level_1\", \"political\"
        ]\n            },\n            {\n               \"long_name\" : \"United
        States\",\n               \"short_name\" : \"US\",\n               \"types\"
        : [ \"country\", \"political\" ]\n            },\n            {\n               \"long_name\"
        : \"30512\",\n               \"short_name\" : \"30512\",\n               \"types\"
        : [ \"postal_code\" ]\n            }\n         ],\n         \"formatted_address\"
        : \"Whatever Way, Cohutta National Forest, Blairsville, GA 30512, USA\",\n
        \        \"geometry\" : {\n            \"bounds\" : {\n               \"northeast\"
        : {\n                  \"lat\" : 34.84020,\n                  \"lng\" : -84.02704899999999\n
        \              },\n               \"southwest\" : {\n                  \"lat\"
        : 34.83975490,\n                  \"lng\" : -84.0280180\n               }\n
        \           },\n            \"location\" : {\n               \"lat\" : 34.84020,\n
        \              \"lng\" : -84.02704899999999\n            },\n            \"location_type\"
        : \"GEOMETRIC_CENTER\",\n            \"viewport\" : {\n               \"northeast\"
        : {\n                  \"lat\" : 34.84132643029150,\n                  \"lng\"
        : -84.02618451970849\n               },\n               \"southwest\" : {\n
        \                 \"lat\" : 34.83862846970850,\n                  \"lng\"
        : -84.02888248029150\n               }\n            }\n         },\n         \"partial_match\"
        : true,\n         \"types\" : [ \"route\" ]\n      },\n      {\n         \"address_components\"
        : [\n            {\n               \"long_name\" : \"Whatever Way\",\n               \"short_name\"
        : \"Whatever Way\",\n               \"types\" : [ \"route\" ]\n            },\n
        \           {\n               \"long_name\" : \"Brasstown\",\n               \"short_name\"
        : \"Brasstown\",\n               \"types\" : [ \"administrative_area_level_3\",
        \"political\" ]\n            },\n            {\n               \"long_name\"
        : \"Clay\",\n               \"short_name\" : \"Clay\",\n               \"types\"
        : [ \"administrative_area_level_2\", \"political\" ]\n            },\n            {\n
        \              \"long_name\" : \"North Carolina\",\n               \"short_name\"
        : \"NC\",\n               \"types\" : [ \"administrative_area_level_1\", \"political\"
        ]\n            },\n            {\n               \"long_name\" : \"United
        States\",\n               \"short_name\" : \"US\",\n               \"types\"
        : [ \"country\", \"political\" ]\n            },\n            {\n               \"long_name\"
        : \"28902\",\n               \"short_name\" : \"28902\",\n               \"types\"
        : [ \"postal_code\" ]\n            }\n         ],\n         \"formatted_address\"
        : \"Whatever Way, Brasstown, NC 28902, USA\",\n         \"geometry\" : {\n
        \           \"bounds\" : {\n               \"northeast\" : {\n                  \"lat\"
        : 35.01248400000001,\n                  \"lng\" : -83.9286520\n               },\n
        \              \"southwest\" : {\n                  \"lat\" : 35.0107730,\n
        \                 \"lng\" : -83.9304860\n               }\n            },\n
        \           \"location\" : {\n               \"lat\" : 35.0123950,\n               \"lng\"
        : -83.92906699999999\n            },\n            \"location_type\" : \"GEOMETRIC_CENTER\",\n
        \           \"viewport\" : {\n               \"northeast\" : {\n                  \"lat\"
        : 35.01297748029150,\n                  \"lng\" : -83.92822001970849\n               },\n
        \              \"southwest\" : {\n                  \"lat\" : 35.01027951970850,\n
        \                 \"lng\" : -83.93091798029150\n               }\n            }\n
        \        },\n         \"partial_match\" : true,\n         \"types\" : [ \"route\"
        ]\n      }\n   ],\n   \"status\" : \"OK\"\n}\n"
    http_version: 
  recorded_at: Sun, 07 Apr 2013 22:21:20 GMT
recorded_with: VCR 2.4.0
